<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Index Diachronica Database</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
</head>

<body>

  <h1>(WIP please check back later)</h1>
  <div id=renderedRule class=render>
  </div>

  <div id="arrow"></div>

  <style>
    * {
      box-sizing: border-box;
      font-size: clamp(.5rem, .5vw + .5rem, 1.5rem);
      font-family: 'Noto Serif';
      background-color: #e7ded0;
      color: #191308;
    }


    #renderedRule {

      padding-left: 12vw;
    }

    .rule {
      font-family: Noto Sans Mono;
      border-left: 3px solid #FFB700;
      border-right: 3px solid #e7ded0;
      border-top: 3px solid #e7ded0;
      border-bottom: 3px solid #e7ded0;

      border-radius: 0px;
      margin: 0px;
      padding: 12px;
    }

    .rule:hover {
      background-color: #e7ded0;
      border: 3px solid #FFB700;

    }

    ::selection {
      background-color: #FFB700;
    }
  </style>

  <script type="module">
    import { reactive, html } from 'https://esm.sh/@arrow-js/core';


    const data = reactive({
      clicks: 0
    });



    var render = (data) => {

      showRules();



    }

    render();
    async function showRules() {

      const renderRules = rule => `
  ${rule.before} > ${rule.after} ${rule.env ? '/ ' + rule.env : ''} \r\n
   
`;
      const renderNotes = rule => `
  ${rule} \r\n
   
`;



      const response = await fetch("https://quilde.github.io/indexdiachronica/index_json/afroasiatic.json");
      const afroasiatic = await response.json();

      const response2 = await fetch("https://quilde.github.io/indexdiachronica/index_json/algonquian.json");
      const algonquin = await response2.json();

      const response3 = await fetch("https://quilde.github.io/indexdiachronica/index_json/austroasiatic.json");
      const austroasiatic = await response3.json();

      const response4 = await fetch("https://quilde.github.io/indexdiachronica/index_json/austronesian.json");
      const austronesian = await response4.json();

      html`
  <button @click="${() => afroasiatic.clicks++}">
    Fired ${() => afroasiatic.clicks} arrows
    
  </button>
  <div>${render_all([afroasiatic, algonquin, austroasiatic, austronesian])}</div>
`(document.getElementById('arrow'))

    }

    function render_all(items) {
      return html` 
      <div>
        ${() =>
          
          items.map(
            (item) =>
              html`
              <h2>
                ${item.family }
              </h2>
              ${() =>
                  item.change_sets.map(
                    (item) =>
                      html` <h3>
                        
                        ${item.from + " > " + item.to }
                        </h3>
                      <div>
                      ${render_changeset(item.changes)}
                      </div>`
                  )
                }</div>
            </div>`
          )}
      </div>
        
        `

    }


    function render_changeset(items) {
      return html` <div
    class="rules"
    
  >
    <ul class="dropdown-list" >
      ${() =>
          items.map(
            (item) =>
              html` <div class="rule">
              ${ `${item.before} > ${item.after} ${item.env ? '/ ' + item.env : ''}` }
              <div>${() =>
                  item.notes.map(
                    (item) =>
                      html` <i>
                      ${item}
                     </i>`
                  )
                }</div>
            </div>`
          )}
    </ul>
  </div>`
    }

  </script>
</body>

</html>